{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspace=app",
    "start": "npm run start --workspace=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
